# Telegram Bot Configuration
BOT_TOKEN=8699885801:AAF83HAQ6J56FAbnmyLUW1si7_LbtqFb0Nw
ADMIN_ID=8548738843
ADMIN_USERNAME=@akfoma

# Site Configuration
SITE_URL=https://shawtyvpn.online
WELCOME_IMAGE_PATH=welcome_image.jpg

# 3X-UI Panel Configuration
XUI_URL=https://proxy.shawtyvpn.online:51756
XUI_PATH=/aVPl6vylEXefnfzmxY
XUI_BEARER_TOKEN=XNiJrpndkEXEleJprBHO OZAfyhkuJN6HG178J1sB8zF29iul

# Subscription Configuration
SUB_URL=https://sub.shawtyvpn.online:2096/sub/

# Inbound IDs
INBOUND_REALITY=1
INBOUND_CF=2
INBOUND_WORKERS=3
INBOUND_RU_REALITY=4
INBOUND_SS=5

# Client Configuration
DEVICE_LIMIT=3

# Rate Limiting
RATE_LIMIT_WINDOW=30
RATE_LIMIT_MAX_EVENTS=8
REQUEST_COOLDOWN_SECONDS=20

# Health Check
HEALTH_CHECK_PORT=8080
HEALTH_CHECK_ENABLED=true
